body {
  margin: 0;
  padding: 0;
  background-color: rgb(18, 18, 18);
  color: rgb(245, 245, 245);
  font-family: "Lato", sans-serif;
}
header {
  top: 1;
  background-color: #2a2a2a;
  display: flex;
  height: 60px;
  width: 100%;
}
.logo {
  margin-left: 10px;
  align-items: center;
  display: flex;
}
.logo h1 {
  margin: 0px;
}
.nav-bar {
  padding-left: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar > h2 {
  padding-left: 30px;
}
.nav-bar > h2:hover {
  color: #0078f2;
  cursor: pointer;
}
.add-book {
  background-color: #0078f2;
  position: absolute;
  right: 0;
  height: 60px;
  align-items: center;
  display: flex;
}
.add-book > h2 {
  margin: 10px;
  cursor: pointer;
}
.add-book:hover {
  background-color: #2391ff;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 350px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 5px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.5s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
  cursor: pointer;
}

.card__exit:hover {
  color: red;
}

.card__title {
  grid-row: 2/3;
  font-weight: 600;
  color: #ffffff;
}

.card__author {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__language {
  grid-row: 4/5;
  font-weight: 400;
  color: #ffffff;
}

.card__pages {
  grid-row: 5/6;
  font-weight: 400;
  color: #ffffff;
}

.card__published {
  grid-row: 6/7;
  font-weight: 400;
  color: #ffffff;
}

.toggle {
  display: flex;
  align-items: center;
}
.toggle h2 {
  padding-right: 20px;
}

.card__toggle {
  grid-row: 7/8;
  align-self: center;
  color: #ffffff;
}

.card-1 {
  background: #2a2a2a;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0078f2;
}

input:focus + .slider {
  box-shadow: 0 0 1px #0078f2;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


@media (max-width: 1600px) {
  .card-container {
    justify-content: center;
  }
}
